# change meta key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell "/bin/bash"

# for quick iterations, reload key
bind -n M-R {
    source ~/.tmux.conf;
    display-message "Config reloaded";
}

# mouse interaction on
set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# WM-like window switching
bind -n M-1 selectw -t:=1
bind -n M-2 selectw -t:=2
bind -n M-3 selectw -t:=3
bind -n M-4 selectw -t:=4
bind -n M-5 selectw -t:=5
bind -n M-6 selectw -t:=6
bind -n M-7 selectw -t:=7
bind -n M-8 selectw -t:=8
bind -n M-9 selectw -t:=9
bind -n M-0 selectw -t:=10

# window splitting
bind -n M-s split-window -h
bind -n M-v split-window -v

# window resizing
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# moves between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# toggles zoom (pane fullscreened)
bind -n M-f resize-pane -Z

# Appends a new window
bind -n M-W new-window
# kills current pane
bind -n M-Q kill-pane
# renumbers all windows to be sequential when a pain is exited
set-hook -g pane-exited 'move-window -r'
# doesn't rename window with command running in it
set-option -g allow-rename off
# renames window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"

# quick command prompt
bind -n M-\; command-prompt

# enters copy mode
bind -n M-q  copy-mode
# copy move with vi bindings
setw -g mode-keys vi
# some general bindings to make it compatible with vim keys
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi _ {
    # TODO: there's a bug for lines that don't start with spaces
    send-keys -X start-of-line;
    send-keys -X next-word;
}

# arrow keys with control+vi keys
bind -n C-h send-keys Left
bind -n C-l send-keys Right
bind -n C-j send-keys Down
bind -n C-k send-keys Up

# resize panes
bind -r C-S-k resize-pane -U 1
bind -r C-S-j resize-pane -D 1
bind -r C-S-h resize-pane -L 1
bind -r C-S-l resize-pane -R 1

######################
### DESIGN CHANGES ###
######################

set -g status-bg colour0

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
