# For quick iterations
bind -n M-R source ~/.tmux.conf

set -g mouse on

# WM-like window switching
bind -n M-1 selectw -t:=0
bind -n M-2 selectw -t:=1
bind -n M-3 selectw -t:=2
bind -n M-4 selectw -t:=3
bind -n M-5 selectw -t:=4
bind -n M-6 selectw -t:=5
bind -n M-7 selectw -t:=6
bind -n M-8 selectw -t:=7
bind -n M-9 selectw -t:=8
bind -n M-0 selectw -t:=9

# Window splitting
bind -n M-s split-window -h
bind -n M-v split-window -v

# Moves between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# bind -n M-H swap-pane -L
# bind -n M-J swap-pane -D
# bind -n M-K swap-pane -U
# bind -n M-L swap-pane -R

# Toggles zoom (pane fullscreened)
bind -n M-f resize-pane -Z

# Appends a new window
bind -n M-F2 new-window

set -g status-bg yellow
set -g status-fg black
