shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.8;

active-opacity = 0.95;
inactive-opacity = 0.9;
opacity-rule = [
	"100:class_g = 'Alacritty'"
]

